.Card {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
  margin-bottom: 50px;
}
.Card .image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.Card .image:hover .SecondImg {
  z-index: 2;
}
.Card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.Card .image .mainImg {
  z-index: 1;
}
.Card .image span {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  padding: 3px 5px;
  color: maroon;
  z-index: 3;
  font-weight: 500;
  font-style: 12px;
}
.Card h2 {
  font-size: 16px;
  font-weight: 800;
  color: black;
  -webkit-text-decoration: underline solid white;
          text-decoration: underline solid white;
}
.Card .prices {
  display: flex;
  gap: 20px;
}
.Card .prices h3 {
  font-size: 15px;
  font-weight: 500;
  color: black;
  -webkit-text-decoration: underline solid grey;
          text-decoration: underline solid grey;
}
.Card .prices h3:first-child {
  color: gray;
  -webkit-text-decoration: line-through underline grey;
          text-decoration: line-through underline grey;
}/*# sourceMappingURL=Card.css.map */